<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
      <Version>1.0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Warehouse.LegacyData\Warehouse.LegacyData.csproj" />
        <ProjectReference Include="..\Warehouse.Data\Warehouse.Data.csproj" />
        <ProjectReference Include="..\Warehouse.Protocol\Warehouse.Protocol.csproj" />
        <ProjectReference Include="..\Warehouse.Queries\Warehouse.Queries.csproj" />
        <ProjectReference Include="..\Warehouse.Repositories\Warehouse.Repositories.csproj" />
    </ItemGroup>


</Project>
