# Warehouse

./: Boring.Warehouse.sln  README.md  docker-compose.yml
Warehouse.Common/: LegacyKey.cs
Warehouse.Data/: Warehouse.Data.csproj  WarehouseContext.cs
Warehouse.Data/Mapping/: TerminalConfiguration.cs  WarehouseConfiguration.cs
Warehouse.Domain/: Route.cs  Terminal.cs  Warehouse.cs
Warehouse.Domain/StoreAbstractions/: IRouteStore.cs  ITerminalStore.cs  IWarehouseStore.cs
Warehouse.LegacyData/: LegacyWarehouseContext.cs  Warehouse.LegacyData.csproj
Warehouse.LegacyData/Entity/: Client.cs  Contract.cs  DeliveryPoint.cs  Enclose.cs  Invoice.cs  ItineraryInvoice.cs  LegacyTable.cs  Route.cs  RouteCell.cs  StorageCell.cs  StorageCellEnclose.cs
Warehouse.LegacyData/Enums/: DeliveryPointType.cs  ScanState.cs
Warehouse.LegacyData/Mappings/: ClientConfiguration.cs  ContractConfiguration.cs  DeliveryPointConfiguration.cs  EncloseConfiguration.cs  InvoiceConfiguration.cs  ItineraryInvoiceConfiguration.cs  LegacyTableConfiguration.cs  RouteCellConfiguration.cs  RouteConfiguration.cs  StorageCellConfiguration.cs  StorageCellEncloseConfiguration.cs
Warehouse.Protocol/: HttpClientHelper.cs  RestApiClient.cs  Uris.cs  Warehouse.Protocol.csproj  WarehouseClient.cs
Warehouse.Protocol/Models/: About.cs  ItinenaryCellInfo.cs  Route.cs  Terminal.cs  TerminalCandidate.cs  TerminalPatch.cs  TerminalWithoutWarehouse.cs  TerminalsList.cs  Warehouse.cs  WarehouseRoutes.cs  WarehousesList.cs
Warehouse.Queries/: ItineraryQueryService.cs  Warehouse.Queries.csproj
Warehouse.Queries/Abstractions/: IItineraryQueryService.cs
Warehouse.Queries/FilterConverter/: CellItinararyInfoFilterConverter.cs
Warehouse.Queries/Filters/: CellItinararyFilter.cs
Warehouse.Queries/Models/: ItinenaryCellInfo.cs
Warehouse.Queries/Specifications/ForItineraryInvoice/: HasTakenTypeSpecification.cs  TargetKladovkaCellSpecification.cs
Warehouse.Repositories/: RouteStore.cs  TerminalStore.cs  UnitOfWork.cs  Warehouse.Repositories.csproj  WarehouseStore.cs
Warehouse.Tests/: About_Should.cs  Cells_Get_Should.cs  Terminal_Get_Should.cs  Terminal_Patch_Should.cs  Terminal_Post_Should.cs  Test.cs  Uris.cs  Warehouse.Tests.csproj  Warehouse_Get_Should.cs  WebApplicationFactory.cs
Warehouse.WebApi/: Dockerfile  Error.cs  Program.cs  Startup.cs  Warehouse.WebApi.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Warehouse.WebApi/Controllers/: AboutController.cs  CellsController.cs  TerminalController.cs  WarehouseController.cs
Warehouse.WebApi/Helpers/: DoubleToStringConverter.cs
Warehouse.WebApi/Mappers/: CellInfoEntityModelToProtocolMapper.cs
Warehouse.WebApi/Migrations/: 20200812132632_InitialMigration.Designer.cs  20200812132632_InitialMigration.cs  20200814135552_DefaultWarehouses.Designer.cs  20200814135552_DefaultWarehouses.cs  WarehouseContextModelSnapshot.cs
