<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Warehouse.Queries</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpeciVacation" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.LegacyData\Warehouse.LegacyData.csproj" />
  </ItemGroup>

</Project>
