<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.LegacyData\Warehouse.LegacyData.csproj" />
    <ProjectReference Include="..\Warehouse.Data\Warehouse.Data.csproj" />
    <ProjectReference Include="..\Warehouse.Domain\Warehouse.Domain.csproj" />
  </ItemGroup>

</Project>
