<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Warehouse.Protocol\Warehouse.Protocol.csproj" />
      <ProjectReference Include="..\Warehouse.WebApi\Warehouse.WebApi.csproj" />
    </ItemGroup>

</Project>
